{
  "crons": [
    {
      "path": "/api/cron/telegram-auto-delete",
      "schedule": "*/30 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
